================================================================================
C-SSRS Classification Task Evaluation Report
================================================================================

[Sample Statistics]
  Total Samples: 494
  Number of Classes: 5
  Class List: Supportive, Indicator, Ideation, Behavior, Attempt

[Evaluation Metrics]
  Macro-F1: 0.4321
  Binary F1-score (With/Without Suicidal Ideation): 0.7794
  Macro Precision: 0.5109
  Macro Recall: 0.4637

[Per-class Precision]
  Attempt: 0.7000
  Behavior: 0.4608
  Ideation: 0.6434
  Indicator: 0.2683
  Supportive: 0.4822

[Per-class Recall]
  Attempt: 0.1591
  Behavior: 0.6104
  Ideation: 0.5476
  Indicator: 0.1134
  Supportive: 0.8879

[Confusion Matrix (Text Format, see corresponding PNG file for visualization)]
True\Pred      Attempt        Behavior       Ideation       Indicator      Supportive     
------------------------------------------------------------------------------------------
Attempt        7              25             5              6              1              
Behavior       2              47             10             7              11             
Ideation       1              23             92             14             38             
Indicator      0              5              29             11             52             
Supportive     0              2              7              3              95             

================================================================================