================================================================================
C-SSRS Classification Task Evaluation Report (Offline JSON)
================================================================================

[Sample Statistics]
  Total Samples: 466
  Number of Classes: 5
  Class List: Supportive, Indicator, Ideation, Behavior, Attempt

[Evaluation Metrics]
  Macro-F1: 0.3446
  Binary F1-score (With/Without Suicidal Ideation): 0.7313
  Macro Precision: 0.3713
  Macro Recall: 0.3758

[Per-class Precision]
  Attempt: 0.2143
  Behavior: 0.3071
  Ideation: 0.5844
  Indicator: 0.3402
  Supportive: 0.4106

[Per-class Recall]
  Attempt: 0.0732
  Behavior: 0.5342
  Ideation: 0.2761
  Indicator: 0.3626
  Supportive: 0.6327

[Confusion Matrix (Text Format, see corresponding PNG file for visualization)]
True\Pred      Attempt        Behavior       Ideation       Indicator      Supportive     
------------------------------------------------------------------------------------------
Attempt        3              18             4              6              10             
Behavior       5              39             10             7              12             
Ideation       3              54             45             27             34             
Indicator      3              11             11             33             33             
Supportive     0              5              7              24             62             

================================================================================