================================================================================
C-SSRS Classification Task Evaluation Report (Offline JSON)
================================================================================

[Sample Statistics]
  Total Samples: 466
  Number of Classes: 5
  Class List: Supportive, Indicator, Ideation, Behavior, Attempt

[Evaluation Metrics]
  Macro-F1: 0.2169
  Binary F1-score (With/Without Suicidal Ideation): 0.4776
  Macro Precision: 0.2741
  Macro Recall: 0.2673

[Per-class Precision]
  Attempt: 0.3333
  Behavior: 0.2083
  Ideation: 0.4355
  Indicator: 0.1087
  Supportive: 0.2847

[Per-class Recall]
  Attempt: 0.1220
  Behavior: 0.1370
  Ideation: 0.1656
  Indicator: 0.0549
  Supportive: 0.8571

[Confusion Matrix (Text Format, see corresponding PNG file for visualization)]
True\Pred      Attempt        Behavior       Ideation       Indicator      Supportive     
------------------------------------------------------------------------------------------
Attempt        5              3              8              6              19             
Behavior       7              10             13             6              37             
Ideation       2              21             27             22             91             
Indicator      1              10             11             5              64             
Supportive     0              4              3              7              84             

================================================================================