================================================================================
C-SSRS Classification Task Evaluation Report (Offline JSON)
================================================================================

[Sample Statistics]
  Total Samples: 466
  Number of Classes: 5
  Class List: Supportive, Indicator, Ideation, Behavior, Attempt

[Evaluation Metrics]
  Macro-F1: 0.2672
  Binary F1-score (With/Without Suicidal Ideation): 0.5853
  Macro Precision: 0.3098
  Macro Recall: 0.3015

[Per-class Precision]
  Attempt: 0.1429
  Behavior: 0.3704
  Ideation: 0.4310
  Indicator: 0.2754
  Supportive: 0.3292

[Per-class Recall]
  Attempt: 0.0488
  Behavior: 0.1370
  Ideation: 0.3067
  Indicator: 0.2088
  Supportive: 0.8061

[Confusion Matrix (Text Format, see corresponding PNG file for visualization)]
True\Pred      Attempt        Behavior       Ideation       Indicator      Supportive     
------------------------------------------------------------------------------------------
Attempt        2              3              17             6              13             
Behavior       4              10             25             9              25             
Ideation       6              10             50             26             71             
Indicator      2              4              14             19             52             
Supportive     0              0              10             9              79             

================================================================================