================================================================================
C-SSRS Classification Task Evaluation Report (Offline JSON)
================================================================================

[Sample Statistics]
  Total Samples: 466
  Number of Classes: 5
  Class List: Supportive, Indicator, Ideation, Behavior, Attempt

[Evaluation Metrics]
  Macro-F1: 0.2522
  Binary F1-score (With/Without Suicidal Ideation): 0.5278
  Macro Precision: 0.2824
  Macro Recall: 0.2880

[Per-class Precision]
  Attempt: 0.1154
  Behavior: 0.2857
  Ideation: 0.4426
  Indicator: 0.2604
  Supportive: 0.3077

[Per-class Recall]
  Attempt: 0.0732
  Behavior: 0.1918
  Ideation: 0.1656
  Indicator: 0.2747
  Supportive: 0.7347

[Confusion Matrix (Text Format, see corresponding PNG file for visualization)]
True\Pred      Attempt        Behavior       Ideation       Indicator      Supportive     
------------------------------------------------------------------------------------------
Attempt        3              8              8              7              15             
Behavior       10             14             13             17             19             
Ideation       8              18             27             33             77             
Indicator      4              3              8              25             51             
Supportive     1              6              5              14             72             

================================================================================