================================================================================
C-SSRS Classification Task Evaluation Report (Offline JSON)
================================================================================

[Sample Statistics]
  Total Samples: 466
  Number of Classes: 5
  Class List: Supportive, Indicator, Ideation, Behavior, Attempt

[Evaluation Metrics]
  Macro-F1: 0.2296
  Binary F1-score (With/Without Suicidal Ideation): 0.6809
  Macro Precision: 0.2493
  Macro Recall: 0.2564

[Per-class Precision]
  Attempt: 0.0851
  Behavior: 0.3913
  Ideation: 0.4112
  Indicator: 0.0500
  Supportive: 0.3086

[Per-class Recall]
  Attempt: 0.0976
  Behavior: 0.1233
  Ideation: 0.5399
  Indicator: 0.0110
  Supportive: 0.5102

[Confusion Matrix (Text Format, see corresponding PNG file for visualization)]
True\Pred      Attempt        Behavior       Ideation       Indicator      Supportive     
------------------------------------------------------------------------------------------
Attempt        4              2              21             1              13             
Behavior       14             9              29             3              18             
Ideation       18             6              88             8              43             
Indicator      4              2              46             1              38             
Supportive     7              4              30             7              50             

================================================================================