================================================================================
C-SSRS Classification Task Evaluation Report
================================================================================

[Sample Statistics]
  Total Samples: 494
  Number of Classes: 5
  Class List: Supportive, Indicator, Ideation, Behavior, Attempt

[Evaluation Metrics]
  Macro-F1: 0.4769
  Binary F1-score (With/Without Suicidal Ideation): 0.8125
  Macro Precision: 0.4838
  Macro Recall: 0.4851

[Per-class Precision]
  Attempt: 0.4483
  Behavior: 0.4706
  Ideation: 0.6279
  Indicator: 0.2836
  Supportive: 0.5887

[Per-class Recall]
  Attempt: 0.2955
  Behavior: 0.5195
  Ideation: 0.6391
  Indicator: 0.1959
  Supportive: 0.7757

[Confusion Matrix (Text Format, see corresponding PNG file for visualization)]
True\Pred      Attempt        Behavior       Ideation       Indicator      Supportive     
------------------------------------------------------------------------------------------
Attempt        13             25             4              2              0              
Behavior       7              40             18             11             1              
Ideation       8              11             108            24             18             
Indicator      1              6              32             19             39             
Supportive     0              3              10             11             83             

================================================================================