Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by your school or university in order to Place students in groups for class.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by your workplace in order to Identify employee programs you might be interested in.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by your local library in order to make book recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by your doctor in order to diagnose and treat your condition.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by a clothing store in order to Make recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by an online search website in order to Prioritize search results.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by your health insurance company in order to detect fraud.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by your school or university in order to Offer to sell to financial companies who market credit cards and loans to students.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by your workplace in order to Offers to sell to marketing firms to advertise products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by your local library in order to notify fundraising organization of your potential as a donor.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by your doctor in order to sell to pharmaceutical companies for marketing and advertising.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by a clothing store in order to Sell to a tracking company who then combines the data with you other activities.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by an online search website in order to Offer to advertising companies who place tailored ads when you are on other sites..
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your friends and what they like is collected by your health insurance company in order to Sell to drug stores for marketing products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by your school or university in order to Place students in groups for class.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by your workplace in order to Identify employee programs you might be interested in.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by your local library in order to make book recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by your doctor in order to diagnose and treat your condition.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by a clothing store in order to Make recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by an online search website in order to Prioritize search results.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by your health insurance company in order to detect fraud.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by your school or university in order to Offer to sell to financial companies who market credit cards and loans to students.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by your workplace in order to Offers to sell to marketing firms to advertise products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by your local library in order to notify fundraising organization of your potential as a donor.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by your doctor in order to sell to pharmaceutical companies for marketing and advertising.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by a clothing store in order to Sell to a tracking company who then combines the data with you other activities.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by an online search website in order to Offer to advertising companies who place tailored ads when you are on other sites..
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your purchasing habits is collected by your health insurance company in order to Sell to drug stores for marketing products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by your school or university in order to Place students in groups for class.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by your workplace in order to Identify employee programs you might be interested in.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by your local library in order to make book recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by your doctor in order to diagnose and treat your condition.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by a clothing store in order to Make recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by an online search website in order to Prioritize search results.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by your health insurance company in order to detect fraud.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by your school or university in order to Offer to sell to financial companies who market credit cards and loans to students.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by your workplace in order to Offers to sell to marketing firms to advertise products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by your local library in order to notify fundraising organization of your potential as a donor.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by your doctor in order to sell to pharmaceutical companies for marketing and advertising.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by a clothing store in order to Sell to a tracking company who then combines the data with you other activities.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by an online search website in order to Offer to advertising companies who place tailored ads when you are on other sites..
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your political views and candidates you support is collected by your health insurance company in order to Sell to drug stores for marketing products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by your school or university in order to Place students in groups for class.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by your workplace in order to Identify employee programs you might be interested in.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by your local library in order to make book recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by your doctor in order to diagnose and treat your condition.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by a clothing store in order to Make recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by an online search website in order to Prioritize search results.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by your health insurance company in order to detect fraud.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by your school or university in order to Offer to sell to financial companies who market credit cards and loans to students.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by your workplace in order to Offers to sell to marketing firms to advertise products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by your local library in order to notify fundraising organization of your potential as a donor.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by your doctor in order to sell to pharmaceutical companies for marketing and advertising.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by a clothing store in order to Sell to a tracking company who then combines the data with you other activities.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by an online search website in order to Offer to advertising companies who place tailored ads when you are on other sites..
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your religious and spiritual views is collected by your health insurance company in order to Sell to drug stores for marketing products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by your school or university in order to Place students in groups for class.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by your workplace in order to Identify employee programs you might be interested in.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by your local library in order to make book recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by your doctor in order to diagnose and treat your condition.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by a clothing store in order to Make recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by an online search website in order to Prioritize search results.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by your health insurance company in order to detect fraud.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by your school or university in order to Offer to sell to financial companies who market credit cards and loans to students.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by your workplace in order to Offers to sell to marketing firms to advertise products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by your local library in order to notify fundraising organization of your potential as a donor.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by your doctor in order to sell to pharmaceutical companies for marketing and advertising.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by a clothing store in order to Sell to a tracking company who then combines the data with you other activities.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by an online search website in order to Offer to advertising companies who place tailored ads when you are on other sites..
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The state of your health and medications you take is collected by your health insurance company in order to Sell to drug stores for marketing products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by your school or university in order to Place students in groups for class.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by your workplace in order to Identify employee programs you might be interested in.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by your local library in order to make book recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by your doctor in order to diagnose and treat your condition.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by a clothing store in order to Make recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by an online search website in order to Prioritize search results.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by your health insurance company in order to detect fraud.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by your school or university in order to Offer to sell to financial companies who market credit cards and loans to students.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by your workplace in order to Offers to sell to marketing firms to advertise products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by your local library in order to notify fundraising organization of your potential as a donor.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by your doctor in order to sell to pharmaceutical companies for marketing and advertising.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by a clothing store in order to Sell to a tracking company who then combines the data with you other activities.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by an online search website in order to Offer to advertising companies who place tailored ads when you are on other sites..
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about your social security number is collected by your health insurance company in order to Sell to drug stores for marketing products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by your school or university in order to Place students in groups for class.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by your workplace in order to Identify employee programs you might be interested in.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by your local library in order to make book recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by your doctor in order to diagnose and treat your condition.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by a clothing store in order to Make recommendations for you.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by an online search website in order to Prioritize search results.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by your health insurance company in order to detect fraud.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by your school or university in order to Offer to sell to financial companies who market credit cards and loans to students.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by your workplace in order to Offers to sell to marketing firms to advertise products and services.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by your local library in order to notify fundraising organization of your potential as a donor.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by your doctor in order to sell to pharmaceutical companies for marketing and advertising.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by a clothing store in order to Sell to a tracking company who then combines the data with you other activities.
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by an online search website in order to Offer to advertising companies who place tailored ads when you are on other sites..
Please indicate how much people would agree with the statement "the following scenario meets my privacy expectations". Do so by choosing one of these ratings: -100) strongly disagree, -50) somewhat disagree, 0) Neutral 50) somewhat agree, 100) strongly agree. \nInformation about The details of your physical location over time is collected by your health insurance company in order to Sell to drug stores for marketing products and services.
