Please indicate how sensitive people would consider the following information to be — even if some people and organizations already have access to it. Do so by choosing one of the following ratings: 4) very sensitive, 3) somewhat sensitive, 2) not too sensitive, 1) not at all sensitive.\nInformation: Their social security number
Please indicate how sensitive people would consider the following information to be — even if some people and organizations already have access to it. Do so by choosing one of the following ratings: 4) very sensitive, 3) somewhat sensitive, 2) not too sensitive, 1) not at all sensitive.\nInformation: State of their health and the medications they take
Please indicate how sensitive people would consider the following information to be — even if some people and organizations already have access to it. Do so by choosing one of the following ratings: 4) very sensitive, 3) somewhat sensitive, 2) not too sensitive, 1) not at all sensitive.\nInformation: Content of their phone conversations
Please indicate how sensitive people would consider the following information to be — even if some people and organizations already have access to it. Do so by choosing one of the following ratings: 4) very sensitive, 3) somewhat sensitive, 2) not too sensitive, 1) not at all sensitive.\nInformation: Content of their email messages
Please indicate how sensitive people would consider the following information to be — even if some people and organizations already have access to it. Do so by choosing one of the following ratings: 4) very sensitive, 3) somewhat sensitive, 2) not too sensitive, 1) not at all sensitive.\nInformation: Details of their physical location over a period of time
Please indicate how sensitive people would consider the following information to be — even if some people and organizations already have access to it. Do so by choosing one of the following ratings: 4) very sensitive, 3) somewhat sensitive, 2) not too sensitive, 1) not at all sensitive.\nInformation: Their religious and spiritual views
Please indicate how sensitive people would consider the following information to be — even if some people and organizations already have access to it. Do so by choosing one of the following ratings: 4) very sensitive, 3) somewhat sensitive, 2) not too sensitive, 1) not at all sensitive.\nInformation: Who their friends are and what they are like
Please indicate how sensitive people would consider the following information to be — even if some people and organizations already have access to it. Do so by choosing one of the following ratings: 4) very sensitive, 3) somewhat sensitive, 2) not too sensitive, 1) not at all sensitive.\nInformation: Their political views and the candidates they support
Please indicate how sensitive people would consider the following information to be — even if some people and organizations already have access to it. Do so by choosing one of the following ratings: 4) very sensitive, 3) somewhat sensitive, 2) not too sensitive, 1) not at all sensitive.\nInformation: The media they like
Please indicate how sensitive people would consider the following information to be — even if some people and organizations already have access to it. Do so by choosing one of the following ratings: 4) very sensitive, 3) somewhat sensitive, 2) not too sensitive, 1) not at all sensitive.\nInformation: Their basic purchasing habits—things like the foods and clothes and stores they prefer
