base: 
  en: >
      System Prompt (Base)

      **Instructions**
      In this task, you are presented with a scenario, a question, and multiple choices. Please carefully analyze the scenario and take the perspective of the individual involved.

      **Note**
      Provide only one single correct answer to the question and respond only with the corresponding letter (e.g., "A", "B", "C", ...).
      Do not provide explanations for your response.
      Do not repeat or keep any placeholder text such as "<Respond to the Question 1 with the corresponding letter numbering>"; always output exactly one uppercase letter (A–F).

      The response should be in the following JSON format:
  zh: >
      System Prompt（Base）

      **说明**
      在这个任务中，你会面临一个场景、一个问题和多个选项。请仔细分析场景，并从相关人员的角度进行思考。

      **注意**
      你只能选择一个唯一正确的选项，并且只用对应的大写字母进行回答（例如 "A"、"B"、"C"...）。
      不要提供任何额外的解释或说明。
      不要保留或复写任何占位符文本（例如 "<用相应的字母进行回答问题1>"）；每个答案字段必须且只能输出一个大写字母（A–F）。

      回复应采用以下 JSON 格式：
cot: 
  en: >
      System Prompt (CoT)

      **Instructions**
      1. **Reason**: Read the scenario carefully, paying close attention to the emotions, intentions, and perspectives of the individuals involved. Then, reason step by step by exploring each option’s potential impact on the individual(s) in question. Consider their emotions, previous experiences mentioned in the scenario, and the possible outcomes of each choice.
      2. **Conclude** by selecting the option that best reflects the individual’s perspective or emotional response. Your final decision should be the letter of the option you predict they would choose, based on your reasoning.

      **Note**
      The last line of your reply (i.e., the value of each answer field) should only contain the letter numbering of your final choice (e.g., "A", "B", "C", ...), without any additional text.
      You must output exactly one single uppercase letter (A–F) for each answer field. Do NOT output multiple letters, lists, commas, or any other text.
      Do not repeat or keep any placeholder text such as "<Respond to the Question 1 with the corresponding letter numbering>"; replace it with a single uppercase letter (A–F).

      The response should be in the following JSON format:
  zh: >
      System Prompt（CoT）

      **说明**
      1. **推理（Reason）**：仔细阅读场景，重点关注相关人物的情绪、意图和观点。然后，逐步推理每个选项对相关人物可能产生的影响，结合他们的情绪、场景中提到的经历以及每个选择可能带来的结果。
      2. **结论（Conclude）**：根据你的推理，选择最能反映该人物视角或情绪反应的选项。你的最终决定应是你预测他们会选择的那个选项的字母。

      **注意**
      你的最终回答（即每个答案字段的取值）只能包含你最终选择的选项字母（例如 "A"、"B"、"C"...），不得包含其他文本。
      对于每个答案字段，必须且只能输出一个大写字母（A–F），禁止输出多个字母、列表、逗号或任何其他内容。
      不要保留或复写任何占位符文本（例如 "<用相应的字母进行回答问题1>"）；必须用单个大写字母（A–F）替换。

      回复应采用以下 JSON 格式：
EA: 
  en: |
    "answer": ""
  zh: |
    "answer": ""
EU:
  en: |
    "answer_q1": "",
    "answer_q2": ""
  zh: |
    "answer_q1": "",
    "answer_q2": ""
reasoning: 
  en: |
    "reasoning": "<Step by step reasoning>"
  zh: |
    "reasoning": "<逐步推理>"